<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.1naxvei19772bv1cdoedz1ezi3qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.0lkdwci0cf5tli15doixp10j9sr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sweekruthi/Downloads/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lkdwci0cf5tli15doixp10j9sr0' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='percUnemprate' datatype='real' datatype-customized='true' name='[Calculation_847450835530006528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_1861199A56714FAC9B0B00710EE69335]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:EMP:qk]' />
              <color column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Line2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:Forecast Indicator:nk]' />
              <text column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:UNEMP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-09 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]' context='true' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.1naxvei19772bv1cdoedz1ezi3qu].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:UNEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[Multiple Values]</rows>
        <cols>([federated.1naxvei19772bv1cdoedz1ezi3qu].[mn:Date:ok] / [federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:EMP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#478000' fontsize='18'><![CDATA[<[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:EMP:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Highest Employment for a year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:LABORFORCE:qk]' included-values='in-range'>
            <min>118563500</min>
            <max>118563500</max>
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LABORFORCE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:LABORFORCE:qk]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:LABORFORCE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:LABORFORCE:qk]>]]></run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='18'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Highest laborforce </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1naxvei19772bv1cdoedz1ezi3qu' />
          </datasources>
          <datasource-dependencies datasource='federated.1naxvei19772bv1cdoedz1ezi3qu'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naxvei19772bv1cdoedz1ezi3qu].[sum:UNEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]</column>
            <column>[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1naxvei19772bv1cdoedz1ezi3qu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:AREA:nk]</rows>
        <cols>[federated.1naxvei19772bv1cdoedz1ezi3qu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='96485' x='586' y='1042'>
                <zone h='45310' id='3' name='Sheet 1' w='96485' x='586' y='1042'>
                </zone>
                <zone h='52606' id='9' name='Sheet 2' w='96485' x='586' y='46352'>
                </zone>
              </zone>
              <zone fixed-size='32' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042'>
                <zone h='8594' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1naxvei19772bv1cdoedz1ezi3qu].[none:Forecast Indicator:nk]' type-v2='color' w='2343' x='97071' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#326740' fontname='Benton Sans Book'>Erie County </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4818' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='18' type-v2='layout-basic' w='98828' x='586' y='5860'>
              <zone h='93098' id='7' param='horz' type-v2='layout-flow' w='78697' x='586' y='5860'>
                <zone h='93098' id='5' type-v2='layout-basic' w='78697' x='586' y='5860'>
                  <zone h='22786' id='10' name='Sheet 5' show-title='false' w='53558' x='25725' y='5860'>
                  </zone>
                  <zone h='10676' id='12' param='horz' type-v2='layout-flow' w='25139' x='586' y='5860'>
                    <zone h='10417' id='13' name='Sheet 6' show-title='false' w='25139' x='586' y='5860'>
                      <layout-cache fixed-size-h='72' fixed-size-w='281' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='12110' id='14' name='Sheet 7' show-title='false' w='25139' x='586' y='16536'>
                  </zone>
                  <zone h='70312' id='15' param='vert' type-v2='layout-flow' w='78697' x='586' y='28646'>
                    <zone fixed-size='254' h='34115' id='3' is-fixed='true' name='Line1' show-title='false' w='78697' x='586' y='28646'>
                      <layout-cache minheight='132' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='36197' id='9' name='Line2' show-title='false' w='78697' x='586' y='62761'>
                      <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93098' id='16' param='vert' type-v2='layout-flow' w='20131' x='79283' y='5860'>
                <zone h='93094' id='17' name='Sheet 8' show-title='false' w='20131' x='79283' y='5860'>
                  <layout-cache cell-count-h='10' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
